# BigDogBark

./: .gitignore  README.md  build.gradle  gradle.properties  libjzmq.dylib  libsodium.dylib  libzmq.dylib  settings.gradle
common/src/main/java/com/bigdogbark/: BigDogBarkClient.java  ChargingSoundInstance.java
common/src/main/java/com/bigdogbark/mixin/: MinecraftClientMixin.java
common/src/main/resources/: bigdogbark.mixins.json  fabric.mod.json
common/src/main/resources/assets/bigdogbark/: sounds.json
common/src/main/resources/assets/bigdogbark/lang/: en_us.json  zh_cn.json
forge/: build.gradle  gradle.properties  settings.gradle
forge/common/src/main/java/com/bigdogbark/forge/: BigDogBarkForge.java  BigDogBarkForgeClient.java  ChargingSoundInstance.java
forge/common/src/main/resources/: pack.mcmeta
forge/common/src/main/resources/assets/bigdogbark/lang/: en_us.json
forge/local_maven/net/minecraft/client/1.20.1/: client-1.20.1.pom
forge/local_maven/net/minecraft/client/1.21.1/: client-1.21.1.pom
forge/versions/1.20.1/: build.gradle
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/com/bigdogbark/neoforge/: BigDogBarkNeoForge.java  BigDogBarkNeoForgeClient.java  ChargingSoundInstance.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/assets/bigdogbark/: sounds.json
neoforge/src/main/resources/assets/bigdogbark/lang/: zh_cn.json
scripts/: convert-audio.sh
versions/1.20.1/src/main/java/com/bigdogbark/: BigDogBarkCompat.java
versions/1.21.1/: build.gradle
versions/1.21.1/src/main/java/com/bigdogbark/: BigDogBarkCompat.java
