pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
    }
}

rootProject.name = 'bigdogbark'

include 'fabric-1.20.1'
include 'fabric-1.21.1'

project(':fabric-1.20.1').projectDir = file('versions/1.20.1')
project(':fabric-1.21.1').projectDir = file('versions/1.21.1')
