plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.131'
}

group = property('maven_group')
version = property('mod_version')

base {
    archivesName = "${property('archives_base_name')}-${property('minecraft_version')}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Mojang'
        url = 'https://libraries.minecraft.net/'
    }
    mavenCentral()
}

neoForge {
    version = property('neoforge_version')

    runs {
        client {
            client()
            gameDirectory = file('run')
        }
    }

    mods {
        bigdogbark {
            sourceSet sourceSets.main
        }
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'neoforge_loader_version_range', project.property('neoforge_loader_version_range')
    inputs.property 'neoforge_version_range', project.property('neoforge_version_range')
    inputs.property 'minecraft_version_range', project.property('minecraft_version_range')

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
                version: project.version,
                neoforge_loader_version_range: project.property('neoforge_loader_version_range'),
                neoforge_version_range: project.property('neoforge_version_range'),
                minecraft_version_range: project.property('minecraft_version_range')
        )
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : 'bigdogbark',
                'Specification-Vendor'    : 'Weatheraintbad',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'Weatheraintbad',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
